SERVER_ADDR=0.0.0.0
SERVER_PORT=9999
REDIS_ADDR=localhost:6379
PAYMENT_PROCESSOR_URL_DEFAULT=http://localhost:8001/payments
PAYMENT_PROCESSOR_URL_FALLBACK=http://localhost:8002/payments
HEALTH_URL_DEFAULT=http://localhost:8001/payments/service-health
HEALTH_URL_FALLBACK=http://localhost:8002/payments/service-health
WORKER_POOL=20
PAYMENT_CHAN_SIZE=10000
